<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="name"
            android:layout_centerHorizontal="true"
            android:textColor="#009908"/>
    <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="country"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:textColor="#006608"/>

    <ImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/country"
            android:src="@drawable/ic_launcher"
            android:scaleType="fitXY"/>

    <LinearLayout
            android:id="@+id/sunrise_set_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/country"
            android:layout_toRightOf="@id/pic"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/sunrise_holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                        android:id="@+id/sunrise_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="sunrise"
                        android:textColor="#006608"/>

                <TextView
                        android:id="@+id/sunrise_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="100"
                        android:textColor="#006608"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/sunset_holder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/sunrise_holder"
                android:gravity="center">

                <TextView
                        android:id="@+id/sunset_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="sunset"
                        android:textColor="#006608"/>

                <TextView
                        android:id="@+id/sunset_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="200"
                        android:textColor="#006608"/>

                </LinearLayout>





    </LinearLayout>

    <LinearLayout
            android:id="@+id/descr_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/pic"
            android:gravity="center"
            android:layout_below="@id/pic">

            <TextView
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="main"
                    android:layout_alignParentRight="true"
                    />

            <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="description"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/main"/>

    </LinearLayout>





</RelativeLayout>